<!DOCTYPE html>
<html>
<head>
    <style>
        a:link {
            color:#000000;
            background-color:tranparent;
            text-decoration:none;
        }
        a:visited{
            color:#000000;
            background-color:transparent;
            text-decoration:none;
        }
        a:hover{
            color:3ff0000;
            background-color:transparent;
            text-decoration:none;
        }
        a:active{
            color:#000000;
            background-color:transparent;
            text-decoration:underline;
        }
    </style>
    <title> mengubah warna link</title>
</head>
<body>
    <p> perubahan style</p>
    ini adalah <a href ="soal6.html"target="_blank">link ke halaman lain. </a>
</body>
</html>